<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account_Transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
    <Property Name="entity_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="entity_id" Type="Int32" />
    <Property Name="transaction_type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="transaction_date" Type="DateTime" Precision="0" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Client_Order_Item">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="Int32" Nullable="false" />
    <Property Name="order_index" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Client_Or__order__5441852A" FromRole="Client_Order_Item" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Client_Or__produ__5535A963" FromRole="Client_Order_Item" ToRole="Products" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="total_due" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_paid" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__client_i__4CA06362" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__employee__4D94879B" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__employ__59063A47" FromRole="Employees" ToRole="Purchase" />
    <NavigationProperty Name="Roles" Relationship="Self.Employee_Roles" FromRole="Employees" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_index" />
    </Key>
    <Property Name="order_index" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="pay_method_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client_Order_Item" Relationship="Self.FK__Client_Or__order__5441852A" FromRole="Orders" ToRole="Client_Order_Item" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Orders__client_i__4CA06362" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__employee__4D94879B" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__Orders__pay_meth__4E88ABD4" FromRole="Orders" ToRole="Payment_Methods" />
  </EntityType>
  <EntityType Name="Payment_Methods">
    <Key>
      <PropertyRef Name="pay_method_id" />
    </Key>
    <Property Name="pay_method_id" Type="Int32" Nullable="false" />
    <Property Name="method_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="discount_percentage" Type="Double" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__pay_meth__4E88ABD4" FromRole="Payment_Methods" ToRole="Orders" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__pay_me__59FA5E80" FromRole="Payment_Methods" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Product_Price_History">
    <Key>
      <PropertyRef Name="price_id" />
    </Key>
    <Property Name="price_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product_P__produ__4316F928" FromRole="Product_Price_History" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="quantity_left" Type="Int32" />
    <NavigationProperty Name="Client_Order_Item" Relationship="Self.FK__Client_Or__produ__5535A963" FromRole="Products" ToRole="Client_Order_Item" />
    <NavigationProperty Name="Product_Price_History" Relationship="Self.FK__Product_P__produ__4316F928" FromRole="Products" ToRole="Product_Price_History" />
    <NavigationProperty Name="Supplier_Purchase_Item" Relationship="Self.FK__Supplier___produ__5DCAEF64" FromRole="Products" ToRole="Supplier_Purchase_Item" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="purchase_index" />
    </Key>
    <Property Name="purchase_index" Type="Int32" Nullable="false" />
    <Property Name="purchase_id" Type="Int32" />
    <Property Name="supplier_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="pay_method_id" Type="Int32" />
    <Property Name="purchase_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Purchase__employ__59063A47" FromRole="Purchase" ToRole="Employees" />
    <NavigationProperty Name="Payment_Methods" Relationship="Self.FK__Purchase__pay_me__59FA5E80" FromRole="Purchase" ToRole="Payment_Methods" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase__suppli__5812160E" FromRole="Purchase" ToRole="Suppliers" />
    <NavigationProperty Name="Supplier_Purchase_Item" Relationship="Self.FK__Supplier___purch__5CD6CB2B" FromRole="Purchase" ToRole="Supplier_Purchase_Item" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.Employee_Roles" FromRole="Roles" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Supplier_Purchase_Item">
    <Key>
      <PropertyRef Name="purchase_item_id" />
    </Key>
    <Property Name="purchase_item_id" Type="Int32" Nullable="false" />
    <Property Name="purchase_index" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="cost_price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Supplier___produ__5DCAEF64" FromRole="Supplier_Purchase_Item" ToRole="Products" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK__Supplier___purch__5CD6CB2B" FromRole="Supplier_Purchase_Item" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="total_due" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="total_paid" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__suppli__5812160E" FromRole="Suppliers" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK__Client_Or__order__5441852A">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Client_Order_Item" Type="Self.Client_Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_index" />
      </Principal>
      <Dependent Role="Client_Order_Item">
        <PropertyRef Name="order_index" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_Or__produ__5535A963">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Client_Order_Item" Type="Self.Client_Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Client_Order_Item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__client_i__4CA06362">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__4D94879B">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__employ__59063A47">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__pay_meth__4E88ABD4">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="pay_method_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="pay_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__pay_me__59FA5E80">
    <End Role="Payment_Methods" Type="Self.Payment_Methods" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Methods">
        <PropertyRef Name="pay_method_id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="pay_method_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_P__produ__4316F928">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Price_History" Type="Self.Product_Price_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Product_Price_History">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___produ__5DCAEF64">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Supplier_Purchase_Item" Type="Self.Supplier_Purchase_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Supplier_Purchase_Item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__suppli__5812160E">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___purch__5CD6CB2B">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="0..1" />
    <End Role="Supplier_Purchase_Item" Type="Self.Supplier_Purchase_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="purchase_index" />
      </Principal>
      <Dependent Role="Supplier_Purchase_Item">
        <PropertyRef Name="purchase_index" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_Roles">
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BusinessDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account_Transaction" EntityType="Self.Account_Transaction" />
    <EntitySet Name="Client_Order_Item" EntityType="Self.Client_Order_Item" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payment_Methods" EntityType="Self.Payment_Methods" />
    <EntitySet Name="Product_Price_History" EntityType="Self.Product_Price_History" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Supplier_Purchase_Item" EntityType="Self.Supplier_Purchase_Item" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Client_Or__order__5441852A" Association="Self.FK__Client_Or__order__5441852A">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Client_Order_Item" EntitySet="Client_Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_Or__produ__5535A963" Association="Self.FK__Client_Or__produ__5535A963">
      <End Role="Products" EntitySet="Products" />
      <End Role="Client_Order_Item" EntitySet="Client_Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__client_i__4CA06362" Association="Self.FK__Orders__client_i__4CA06362">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__4D94879B" Association="Self.FK__Orders__employee__4D94879B">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__employ__59063A47" Association="Self.FK__Purchase__employ__59063A47">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__pay_meth__4E88ABD4" Association="Self.FK__Orders__pay_meth__4E88ABD4">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__pay_me__59FA5E80" Association="Self.FK__Purchase__pay_me__59FA5E80">
      <End Role="Payment_Methods" EntitySet="Payment_Methods" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_P__produ__4316F928" Association="Self.FK__Product_P__produ__4316F928">
      <End Role="Products" EntitySet="Products" />
      <End Role="Product_Price_History" EntitySet="Product_Price_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___produ__5DCAEF64" Association="Self.FK__Supplier___produ__5DCAEF64">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supplier_Purchase_Item" EntitySet="Supplier_Purchase_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__suppli__5812160E" Association="Self.FK__Purchase__suppli__5812160E">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___purch__5CD6CB2B" Association="Self.FK__Supplier___purch__5CD6CB2B">
      <End Role="Purchase" EntitySet="Purchases" />
      <End Role="Supplier_Purchase_Item" EntitySet="Supplier_Purchase_Item" />
    </AssociationSet>
    <AssociationSet Name="Employee_Roles" Association="Self.Employee_Roles">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>