<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aebdfb9d1084bea9e0b7b2e94cf0dca" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDBModel.Account_Transaction" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Client_Order_Item" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Payment_Methods" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Product_Price_History" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Product" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Purchase" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Role" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Supplier_Purchase_Item" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDBModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BusinessDBModel.FK__Client_Or__order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Client_Or__produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Orders__client_i__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Orders__employee__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Purchase__employ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Orders__pay_meth__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Purchase__pay_me__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Product_P__produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Supplier___produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Purchase__suppli__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.FK__Supplier___purch__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessDBModel.Employee_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>